create table &TOOLKIT._object(
  &TOOLKIT._id number, 
	&TOOLKIT._fcl_id varchar2(50 char), 
	&TOOLKIT._fst_id varchar2(50 char), 
	&TOOLKIT._fev_id varchar2(50 char), 
	&TOOLKIT._retry_schedule varchar2(30 byte), 
	&TOOLKIT._validity number, 
	&TOOLKIT._fev_list varchar2(500 char), 
	&TOOLKIT._last_change_date date, 
	constraint pk_&TOOLKIT._object primary key (&TOOLKIT._id),
  constraint fk_&TOOLKIT._fcl_id foreign key (&TOOLKIT._fcl_id)
	  references &TOOLKIT._class (fcl_id),
  constraint fk_&TOOLKIT._fev_id foreign key (&TOOLKIT._fev_id, &TOOLKIT._fcl_id)
	  references &TOOLKIT._event (fev_id, fev_fcl_id),
  constraint fk_&TOOLKIT._fst_id foreign key (&TOOLKIT._fst_id, &TOOLKIT._fcl_id)
	  references &TOOLKIT._status (fst_id, fst_fcl_id)
) organization index;

comment on table &TOOLKIT._object  is 'Tabelle zur Speicherung abstrakter &TOOLKIT.-Instanzen (Table per Class, zentrale Referenz auf alle &TOOLKIT.-Klassen)';
comment on column &TOOLKIT._object.&TOOLKIT._id is 'Technischer Schlüssel, erzeugt aus &TOOLKIT._SEQ, Primärschlüssel';
comment on column &TOOLKIT._object.&TOOLKIT._fcl_id is 'Dokumentklasse, Referenz auf &TOOLKIT._CLASS';
comment on column &TOOLKIT._object.&TOOLKIT._fst_id is 'Aktueller Dokumenstatus, Referenz auf &TOOLKIT._STATUS';
comment on column &TOOLKIT._object.&TOOLKIT._fev_id is 'Optionaler Event, der auf Grund eines Fehlers erneut ausgelöst werden soll, Referenz auf &TOOLKIT._EVENT';
comment on column &TOOLKIT._object.&TOOLKIT._retry_schedule is 'Optionaler Name eines Schedule, der plant, wann ein erneutes Auslösen von &TOOLKIT._FEV_ID erfolgen soll';
comment on column &TOOLKIT._object.&TOOLKIT._validity is 'Aktuelle Gültigkeit der &TOOLKIT. 0 = OK, 1 = Fehler, >1 = Fehler, [&TOOLKIT._VALIDITY - 1] weitere Versuche folgen';
comment on column &TOOLKIT._object.&TOOLKIT._fev_list is 'Liste der aktuell erlaubten, nächsten Events';
comment on column &TOOLKIT._object.&TOOLKIT._last_change_date is 'Datum der letzten Änderung des Objekts';


create index idx_fk_&TOOLKIT._fcl_id on &TOOLKIT._object (&TOOLKIT._fcl_id);
create index idx_fk_&TOOLKIT._fst_id on &TOOLKIT._object (&TOOLKIT._fst_id);
create index idx_fk_&TOOLKIT._fev_id on &TOOLKIT._object (&TOOLKIT._fev_id);


