create table &TOOLKIT._transition(
  ftr_fst_id varchar2(50 char), 
	ftr_fev_id varchar2(50 char), 
	ftr_fcl_id varchar2(50 char), 
	ftr_fst_list varchar2(1000 char), 
	ftr_active char(1 byte) default 'Y',  
	ftr_required_role varchar2(50 char), 
	ftr_raise_automatically char(1 byte) default 'N',
	ftr_raise_on_status number default 0,
  constraint pk_&TOOLKIT._transition primary key (ftr_fst_id, ftr_fev_id, ftr_fcl_id),
  constraint fk_ftr_fev_id foreign key (ftr_fev_id, ftr_fcl_id)
	  references &TOOLKIT._event (fev_id, fev_fcl_id),
  constraint fk_ftr_fst_id foreign key (ftr_fst_id, ftr_fcl_id)
	  references &TOOLKIT._status (fst_id, fst_fcl_id),
  constraint chk_ftr_raise_on_status check (ftr_raise_on_status in (0, 1))
);

comment on table &TOOLKIT._transition  is 'Zuordnung der erlaubten Events für einen &TOOLKIT.-Status';
comment on column &TOOLKIT._transition.ftr_fst_id is 'Primärschlüssel, Referenz auf &TOOLKIT._STATUS';
comment on column &TOOLKIT._transition.ftr_fev_id is 'Primärschlüssel, Referenz auf &TOOLKIT._EVENT';
comment on column &TOOLKIT._transition.ftr_fst_list is 'Liste der möglichen Ergebnis-Status, :-separierte Liste von &TOOLKIT._STATUS.FST_ID.';
comment on column &TOOLKIT._transition.ftr_active is 'Flag, das anzeigt, ob eine Zuordnung verwendet werden soll oder nicht';
comment on column &TOOLKIT._transition.ftr_required_role is 'Optionale Rolleneinschränkung für einen Event, darf nur geworfen werden, falls Benutzer Rollenrecht besitzt';
comment on column &TOOLKIT._transition.ftr_raise_automatically is 'Flag, das anzeigt, ob unmittelbar nach Erreichen eines Status der Event automatisch ausgelöst wird';
comment on column &TOOLKIT._transition.ftr_raise_on_status is 'Legt einen Ergebnisstatus fest, der das folgende Event auslöst. Erlaubte Werte: 0 = normale Verarbeitung, 1 = Event im Fehlerfall';

create index idx_ftr_fev_id on &TOOLKIT._transition (ftr_fev_id, ftr_fst_id, ftr_fcl_id) ;

