create table &TOOLKIT._status_group(
  fsg_id varchar2(26 char), 
	fsg_name varchar2(50 char), 
	fsg_description varchar2(200 char), 
	fsg_active char(1 byte) default 'Y', 
	constraint pk_&TOOLKIT._status_group primary key (fsg_id),
  constraint chk_fsg_active check (fsg_active in ('Y', 'N'))
) organization index;

comment on table &TOOLKIT._status_group  is 'Tabelle zur Zusammenfassung von Status zu Gruppen für erleichterte Auswertung';
comment on column &TOOLKIT._status_group.fsg_id is 'Primärschlüssel';
comment on column &TOOLKIT._status_group.fsg_name is 'Name der Statusgruppe';
comment on column &TOOLKIT._status_group.fsg_description is 'Optionale Beschreibung der Statusgruppe';
comment on column &TOOLKIT._status_group.fsg_active is 'Flag, das anzeigt, ob die Statusgruppe aktiv ist oder nicht';

merge into &TOOLKIT._status_group g
using (select 'CANCELLED' fsg_id,
              'Abgebrochen' fsg_name,
              'Bearbeitung wurde abgebrochen' fsg_description
         from dual
       union all
       select 'CLOSED', 'Abgeschlossen', 'Bearbeitung wurde abgeschlossen' from dual union all
       select 'ERROR', 'Fehler', 'Objekt hat einen Fehler' from dual union all
       select 'MANUAL', 'Manuell', 'Automatisierte Bearbeitung wurde abgelehnt' from dual union all
       select 'OPEN', 'In Bearbeitung', 'Objekt ist in Bearbeitung' from dual union all
       select 'WARNING', 'Warnung', 'Objekt hat eine Warnung' from dual) v
   on (g.fsg_id = v.fsg_id)
 when matched then update set
      fsg_name = v.fsg_name, 
      fsg_description = v.fsg_description,
      fsg_active = 'Y'
 when not matched then insert(fsg_id, fsg_name, fsg_description)
      values (v.fsg_id, v.fsg_name, v.fsg_description);

commit;
