/**
  Table: FSM_REQUESTS
    Table storing concrete attributes for type FSM_REQ.

  Columns:
    req_id (`number`) - Primary key, reference to FSM_OBJECTS.
    req_rtp_id (`varchar2(50 char)`) - Request type, reference to FSM_REQUEST_TYPES.
    req_rre_id (`varchar2(50 char)`) - Requesting person, reference to FSM_REQUESTORS.
    req_text (`varchar2(1000 char)`) - Text the requestor entered for the request.

  Dependencies:
    req_id - references <FSM_OBJECTS> (fsm_id)
    req_rre_id - references <FSM_REQUESTORS> (rre_id)
    req_rtp_id - references <FSM_REQUEST_TYPES> (rtp_id)
 */

create table fsm_requests(
  req_id number, 
	req_rtp_id varchar2(50 char), 
	req_rre_id varchar2(50 char), 
	req_text varchar2(1000 char),
  constraint pk_fsm_requests primary key (req_id),
  constraint fk_req_id foreign key (req_id)
	  references fsm_objects (fsm_id) on delete cascade,
  constraint fk_req_rre_id foreign key (req_rre_id)
	  references fsm_requestors (rre_id),
  constraint fk_req_rtp_id foreign key (req_rtp_id)
	  references fsm_request_types (rtp_id)
);

comment on table fsm_requests  is 'table to store concrete attributes for type FSM_REQ';
comment on column fsm_requests.req_id is 'primary key, reference to FSM_OBJECT';
comment on column fsm_requests.req_rtp_id is 'Request type, reference to FSM_REQUEST_TYPES';
comment on column fsm_requests.req_rre_id is 'Requesting person, reference to FSM_REQUESTORS';
comment on column fsm_requests.req_text is 'Text the requestor has entered for her request';

create index idx_req_rtp_id on fsm_requests (req_rtp_id);
create index idx_req_rre_id on fsm_requests (req_rre_id);
