create table demo_users(
  usr_id varchar2(50 char),
  usr_name varchar2(100 char),
  usr_description varchar2(200 char),
  usr_role varchar2(50 char),
  constraint pk_demo_user primary key(usr_id)
) organization index;

comment on table demo_user is 'table to hold demo users with roles';
comment on column demo_user.usr_id is 'primary key';
comment on column demo_user.usr_name is 'display name';
comment on column demo_user.usr_description is 'optional description';
comment on column demo_user.usr_role is 'role attached to the user';
