create table demo_user(
  usr_id varchar2(50 char),
  usr_name varchar2(100 char),
  usr_description varchar2(200 char),
  usr_role varchar2(50 char),
  constraint pk_demo_user primary key(usr_id)
) organization index;

comment on table demo_user is 'table to hold demo users with roles';
comment on column demo_user.usr_id is 'primary key';
comment on column demo_user.usr_name is 'display name';
comment on column demo_user.usr_description is 'optional description';
comment on column demo_user.usr_role is 'role attached to the user';

merge into demo_user u
using (select 'NORMAL_USER' usr_id,
              'Normal User' usr_name,
              'User with normla user rights' usr_description,
              'USER' usr_role
         from dual
       union all
       select 'SUPERVISOR', 'Supervisor', 'User with Supervisor role', 'SUPERVISOR' from dual) v
   on (u.usr_id = v.usr_id)
 when not matched then insert(usr_id, usr_name, usr_description, usr_role)
      values(v.usr_id, v.usr_name, v.usr_description, v.usr_role);
      
commit;