create table &TOOLKIT._req_requestor(
  rre_id varchar2(50 char), 
	rre_name varchar2(100 char), 
	rre_description varchar2(200 char), 
	constraint pk_&TOOLKIT._req_requestor primary key (rre_id) enable
) organization index;

comment on table &TOOLKIT._req_requestor  is 'table for dummy requestors';
comment on column &TOOLKIT._req_requestor.rre_id is 'primary key';
comment on column &TOOLKIT._req_requestor.rre_name is 'display_name';
comment on column &TOOLKIT._req_requestor.rre_description is 'optional description';

insert into &TOOLKIT._req_requestor
select 'JOHNDOE', 'John Doe', 'Developer' from dual union all
select 'PATABALLA', 'Valli Pataballa', 'Developer' from dual;

commit;