create table &TOOLKIT._req_object(
  req_id number, 
	req_rtp_id varchar2(50 char), 
	req_rre_id varchar2(50 char), 
	req_text varchar2(1000 char),
  constraint pk_&TOOLKIT._req_object primary key (req_id),
  constraint fk_req_id foreign key (req_id)
	  references &TOOLKIT._object (&TOOLKIT._id) on delete cascade,
  constraint fk_req_rre_id foreign key (req_rre_id)
	  references &TOOLKIT._req_requestor (rre_id),
  constraint fk_req_rtp_id foreign key (req_rtp_id)
	  references &TOOLKIT._req_types (rtp_id)
);

comment on table &TOOLKIT._req_object  is 'table to store concrete attributes for type &TOOLKIT._REQ';
comment on column &TOOLKIT._req_object.req_id is 'primary key, reference to &TOOLKIT._OBJECT';
comment on column &TOOLKIT._req_object.req_rtp_id is 'Request type, reference to &TOOLKIT._REQ_TYPE';
comment on column &TOOLKIT._req_object.req_rre_id is 'Requesting person, reference to &TOOLKIT._REQ_REQUESTOR';
comment on column &TOOLKIT._req_object.req_text is 'Text the requestor has entered for her request';

create index idx_req_rtp_id on &TOOLKIT._req_object (req_rtp_id);
create index idx_req_rre_id on &TOOLKIT._req_object (req_rre_id);
