/**
  Table: FSM_STATUS
    Table for storing FSM status definitions per class type.

  Columns:
    fst_id (according to `pit_util.ora_name_type`) - Primary key.
    fst_fcl_id (according to `pit_util.ora_name_type`) - Primary key, reference to FSM_CLASSES.
    fst_fsg_id (according to `pit_util.ora_name_type`) - Optional grouping criterion, reference to FSM_STATUS_GROUPS.
    fst_msg_id (according to `pit_util.ora_name_type`) - Name of the message to be used for logging, reference to PIT_MESSAGE.
    fst_pti_id (according to `pit_util.ora_name_type`) - Translatable item, reference to PIT_TRANSLATABLE_ITEM.
    fst_retries_on_error (`number`) - Number of retries to perform in case of error. Default: 0.
    fst_retry_schedule (according to `pit_util.ora_name_type`) - Optional schedule to use when retries are enabled.
    fst_retry_time (`number`) - Optional waiting time before retrying.
    fst_warn_interval (`interval day to second`) - Optional lower threshold for escalation to WARN.
    fst_alert_interval (`interval day to second`) - Optional upper threshold for escalation to ALERT.
    fst_escalation_basis (according to `pit_util.ora_name_type`) - Determines whether elapsed time is measured from the last status change or the last successful event.
    fst_icon_css (according to `pit_util.ora_name_type`) - Optional icon to control the display in reports.
    fst_name_css (according to `pit_util.ora_name_type`) - Optional CSS class to control the display in reports.
    fst_initial_status (according to `pit_util.flag_type`) - Flag indicating whether this status is the initial status of a new FSM object.
    fst_terminal_status (according to `pit_util.flag_type`) - Flag indicating whether this status is terminal.
    fst_active (according to `pit_util.flag_type`) - Flag indicating whether the status is currently used.

  Dependencies:
    fst_fcl_id - references <FSM_CLASSES> (fcl_id)
    fst_fsg_id, fst_fcl_id - references <FSM_STATUS_GROUPS> (fsg_id, fsg_fcl_id)
    fst_msg_id - references <PIT_MESSAGE> (pms_id)
    fst_pti_id, fst_fcl_id - references <PIT_TRANSLATABLE_ITEM> (pti_uid, pti_upmg)
 */

create table fsm_status(
  fst_id &ORA_NAME_TYPE., 
	fst_fcl_id &ORA_NAME_TYPE., 
	fst_fsg_id &ORA_NAME_TYPE.,
	fst_msg_id &ORA_NAME_TYPE., 
	fst_pti_id &ORA_NAME_TYPE., 
	fst_retries_on_error number default 0, 
	fst_retry_schedule &ORA_NAME_TYPE., 
	fst_retry_time number,  
	fst_warn_interval interval day to second,
	fst_alert_interval interval day to second,
	fst_escalation_basis &ORA_NAME_TYPE. default on null 'STATUS' constraint fst_escalation_basis_chk check (fst_escalation_basis in ('STATUS', 'EVENT')),
	fst_icon_css &ORA_NAME_TYPE., 
	fst_name_css &ORA_NAME_TYPE., 
	fst_initial_status &FLAG_TYPE. default &C_FALSE. constraint fst_initial_status_chk check (fst_initial_status in (&C_TRUE., &C_FALSE.)), 
	fst_terminal_status &FLAG_TYPE. default &C_FALSE. constraint fst_terminal_status_chk check (fst_terminal_status in (&C_TRUE., &C_FALSE.)),
	fst_active &FLAG_TYPE. default &C_TRUE. constraint fst_active_chk check (fst_active in (&C_TRUE., &C_FALSE.)), 
	constraint pk_fsm_status primary key (fst_id, fst_fcl_id),
  constraint fk_fst_fcl_id foreign key (fst_fcl_id)
	  references fsm_classes (fcl_id) on delete cascade,
  constraint fk_fst_fsg_id foreign key (fst_fsg_id, fst_fcl_id)
	  references fsm_status_groups (fsg_id, fsg_fcl_id) on delete cascade,
  constraint fk_fst_msg_id foreign key (fst_msg_id)
	  references pit_message (pms_id),
  constraint fk_fst_pti_id foreign key(fst_pti_id, fst_fcl_id)
    references pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint nn_fst_active check (fst_active is not null),
  constraint nn_fst_msg_id check (fst_msg_id is not null),
  constraint chk_fst_active check (fst_active in (&C_TRUE., &C_FALSE.)),
  constraint nn_fst_retries_on_error check (fst_retries_on_error is not null),
  constraint chk_retry check (
       (fst_retries_on_error = 0 and fst_retry_schedule is null and fst_retry_time is null)
    or (    (fst_retries_on_error > 0 and (fst_retry_schedule is not null or fst_retry_time is not null))
        and (fst_retries_on_error > 0 and (fst_retry_schedule is null or fst_retry_time is null))
       )
    ),
  constraint chk_fst_escalation_interval check (
       (fst_warn_interval is null and fst_alert_interval is null)
    or (fst_warn_interval is not null and fst_alert_interval is not null and fst_warn_interval < fst_alert_interval)
    ),
  constraint chk_fst_retry_time check (fst_retry_time between 0 and 60)
) organization index;

comment on table fsm_status is 'Table for storing FSM status per type';
comment on column fsm_status.fst_id is 'primary key';
comment on column fsm_status.fst_fcl_id is 'Primary key, reference to fsm_CLASS';
comment on column fsm_status.fst_fsg_id is 'Grouping criterion';
comment on column fsm_status.fst_msg_id is 'Name of the message to be used for logging, reference to MESSAGE';
comment on column fsm_status.fst_pti_id is 'Translatable item, Reference to PIT_TRANSLATABLE_ITEM';
comment on column fsm_status.fst_retries_on_error is 'How many retries should be made in case of error? Default: 0';
comment on column fsm_status.fst_retry_schedule is 'Optional setting: If FST_RETRIES_ON_ERROR > 0: Which schedule should be used to make a retry';
comment on column fsm_status.fst_retry_time is 'Optional setting: If FST_RETRIES_ON_ERROR > 0: How long to wait before retrying?';
comment on column fsm_status.fst_warn_interval is 'Optional lower threshold for the expected duration in this status before escalation to WARN.';
comment on column fsm_status.fst_alert_interval is 'Optional upper threshold for the expected duration in this status before escalation to ALERT.';
comment on column fsm_status.fst_escalation_basis is 'Determines whether elapsed time is measured from the last status change (STATUS) or the last successful event/activity (EVENT).';
comment on column fsm_status.fst_icon_css is 'Optional icon to control the display in reports';
comment on column fsm_status.fst_name_css is 'Optional CSS class to control the display in reports';
comment on column fsm_status.fst_initial_status is 'Flag indicating whether this status is the first status to enter when creating a new fsm object';
comment on column fsm_status.fst_terminal_status is 'Flag indicating whether this status is a terminal/final status of the workflow';
comment on column fsm_status.fst_active is 'Flag indicating whether the class is currently used';

create index idx_fk_fst_fsg_id on fsm_status (fst_fsg_id);
create index idx_fk_fst_fcl_id on fsm_status (fst_fcl_id, fst_id);
create index idx_fk_fst_msg_id on fsm_status (fst_msg_id);
