create table fsm_status_groups(
  fsg_id &ORA_NAME_TYPE.,
  fsg_fcl_id &ORA_NAME_TYPE.,
	fsg_pti_id &ORA_NAME_TYPE., 
  fsg_icon_css varchar2(50 char),
  fsg_name_css varchar2(50 char),
	fsg_active &FLAG_TYPE. default &C_TRUE., 
	constraint pk_fsm_status_groups primary key (fsg_id, fsg_fcl_id),
  constraint fk_fsg_fcl_id foreign key(fsg_fcl_id)
    references fsm_classes(fcl_id),
  constraint chk_fsg_active check (fsg_active in (&C_TRUE., &C_FALSE.))
) organization index;

create index idx_fsg_fcl_id on fsm_status_groups(fsg_fcl_id);

comment on table fsm_status_groups is 'Table for summarizing statuses into groups for easier evaluation';
comment on column fsm_status_groups.fsg_id is 'Primary key';
comment on column fsm_status_groups.fsg_fcl_id is 'Reference to FSM_CLASSES';
comment on column fsm_status_groups.fsg_pti_id is 'Translatable item, reference to PIT_TRANSLATABLE_ITEM';
comment on column fsm_status_groups.fsg_icon_css is 'Optional icon for controlling the display in reports';
comment on column fsm_status_groups.fsg_icon_css is 'Optional CSS class to control report display';
comment on column fsm_status_groups.fsg_active is 'Flag indicating whether the status group is active or not';
