create table fsm_class(
  fcl_id varchar2(3 char), 
	fcl_name varchar2(50 char), 
	fcl_description varchar2(200 char), 
	fcl_active char(1 byte) default 'Y', 
	constraint pk_fsm_class primary key (fcl_id),
  constraint nn_fcl_active check (fcl_active is not null),
  constraint nn_fcl_name check (fcl_name is not null),
  constraint chk_fcl_active check (fcl_active in ('Y', 'N'))
) organization index;

comment on table fsm_class  is 'Tabelle zur Speicherung von fsm-Klassen';
comment on column fsm_class.fcl_id is 'Primärschlüssel';
comment on column fsm_class.fcl_name is 'Klartextbezeichnung für LOV';
comment on column fsm_class.fcl_description is 'Optionale Beschreibung';
comment on column fsm_class.fcl_active is 'Flag, das anzeigt, ob die Klasse aktuell verwendet wird';
