create table fsm_status_severity(
  fss_id number, 
	fss_name varchar2(50 char), 
	fss_html varchar2(200 char), 
	fss_status varchar2(200 char), 
  constraint pk_fsm_status_severity primary key (fss_id) enable
) organization index;

comment on table fsm_status_severity  is 'Tabelle zur Speicherung von GUI-Angaben zur Filterung von Schweregraden';
comment on column fsm_status_severity.fss_id is 'Technischer Schlüssel, entspricht MESSAGE_SEVERITY';
comment on column fsm_status_severity.fss_name is 'Bezeichnung des Schweregrades';
comment on column fsm_status_severity.fss_html is 'HTML-Snippet, Langform';
comment on column fsm_status_severity.fss_status is 'HTML-Snippet, Status-Icon';
