create table fsm_event (
  fev_id varchar2(26 char), 
	fev_fcl_id varchar2(50 char), 
	fev_msg_id varchar2(50 char), 
  fev_msg_language varchar2(30 byte) default '&DEFAULT_LANGUAGE.',
	fev_name varchar2(50 char), 
	fev_description varchar2(200 char), 
	fev_command varchar2(50 char), 
	fev_active char(1 byte) default 'Y',
  fev_button_highlight char(1 byte) default 'N',
  fev_confirm_message varchar2(200 char),
  fev_button_icon varchar2(50 char),
  fev_raised_by_user char(1 byte) default 'N',
  constraint pk_fsm_event primary key (fev_id, fev_fcl_id) enable,
  constraint fk_fev_fcl_id foreign key (fev_fcl_id)
	  references fsm_class (fcl_id),
  constraint fk_fev_msg_id foreign key (fev_msg_id, fev_msg_language)
	  references pit_message (pms_name, pms_pml_name),
  constraint nn_fev_command check (fev_command is not null),
  constraint nn_fev_name check (fev_name is not null),
  constraint nn_fev_msg_id check (fev_msg_id is not null)
) organization index;

comment on table fsm_event  is 'table to store fsm status definitions per class type';
comment on column fsm_event.fev_id is 'primary key';
comment on column fsm_event.fev_fcl_id is 'primary key, reference to fsm_CLASS';
comment on column fsm_event.fev_msg_id is 'name of a MESSAGE to be used for logging, reference to MESSAGE';
comment on column fsm_event.fev_name is 'descriptive name for LOV';
comment on column fsm_event.fev_description is 'optional description';
comment on column fsm_event.fev_command is 'label for control item (fi button)';
comment on column fsm_event.fev_active is 'flag to indicate whether status is in use actually.';
comment on column fsm_event.fev_button_highlight is 'flag to indicate whether command button shall be highlighted.';
comment on column fsm_event.fev_confirm_message is 'optional message that is shown before action takes place.';
comment on column fsm_event.fev_button_icon is 'optional css class resp. url to an icon.';
comment on column fsm_event.fev_raised_by_user is 'flag to indicate whether command is raisable by user (in contrast to events which are raised by jobs only).';


create index idx_fk_fev_fcl_id on fsm_event (fev_fcl_id, fev_id);
create index idx_fk_fev_msg_id on fsm_event (fev_msg_id);