create table fsm_status_change_log(
  fsl_id number, 
	fsl_fsm_id number, 
	fsl_fst_id &ORA_NAME_TYPE. constraint fsl_fst_id_nn not null, 
	fsl_fev_id &ORA_NAME_TYPE. constraint fsl_fev_id_nn not null, 
	fsl_fcl_id &ORA_NAME_TYPE. constraint fsl_fcl_id_nn not null, 
	fsl_fsm_validity number, 
	fsl_timestamp timestamp (6) with time zone default systimestamp, 
	constraint pk_fsm_status_change_log primary key (fsl_id),
  constraint fk_fsl_fcl_id foreign key (fsl_fcl_id)
	  references fsm_classes (fcl_id) on delete cascade,
  constraint fk_fsl_fev_id foreign key (fsl_fev_id, fsl_fcl_id)
	  references fsm_events (fev_id, fev_fcl_id) on delete cascade,
  constraint fk_fsl_fsm_id foreign key (fsl_fsm_id)
	  references fsm_objects (fsm_id) on delete cascade,
  constraint fk_fsl_fst_id foreign key (fsl_fst_id, fsl_fcl_id)
	  references fsm_status (fst_id, fst_fcl_id) on delete cascade,
  constraint nn_fsl_fsm_validity check (fsl_fsm_validity is not null),
  constraint nn_fsl_fsm_id check (fsl_fsm_id is not null),
  constraint nn_fsl_fcl_id check (fsl_fcl_id is not null)
) organization index;

comment on table fsm_status_change_log is 'Log table for the status transitions of FSM';
comment on column fsm_status_change_log.fsl_id is 'Technical key, primary key, determined from ordered sequence FSM_LOG_SEQ';
comment on column fsm_status_change_log.fsl_fsm_id is 'ID of FSM object, should be obtained from ordered Sequence FSM_SEQ';
comment on column fsm_status_change_log.fsl_fst_id is 'New status of fsm object, reference to table FSM_STATUS';
comment on column fsm_status_change_log.fsl_fev_id is 'Event triggered, reference to table FSM_EVENTS';
comment on column fsm_status_change_log.fsl_fcl_id is 'Type of FSM, reference to table FSM_CLASSES';
comment on column fsm_status_change_log.fsl_fsm_validity is 'Result of the assignment of the new status. 0 = Error, 1 = OK';
comment on column fsm_status_change_log.fsl_timestamp is 'Timestamp at which the status change occurred';


create index idx_fk_fsl_fev_id on fsm_status_change_log (fsl_fev_id, fsl_fcl_id);
create index idx_fk_fsl_fst_id on fsm_status_change_log (fsl_fst_id, fsl_fcl_id);
create index idx_fk_fsl_fcl_id on fsm_status_change_log (fsl_fcl_id);
create index idx_fk_fsl_fsm_id on fsm_status_change_log (fsl_fsm_id);

