create table fsm_status(
  fst_id &ORA_NAME_TYPE., 
	fst_fcl_id &ORA_NAME_TYPE., 
	fst_fsg_id &ORA_NAME_TYPE.,
	fst_msg_id &ORA_NAME_TYPE., 
	fst_pti_id &ORA_NAME_TYPE., 
	fst_retries_on_error number default 0, 
	fst_retry_schedule &ORA_NAME_TYPE., 
	fst_retry_time number,  
	fst_icon_css &ORA_NAME_TYPE., 
	fst_name_css &ORA_NAME_TYPE., 
	fst_initial_status &FLAG_TYPE. default &C_FALSE. constraint fst_initial_status_chk check (fst_initial_status in (&C_TRUE., &C_FALSE.)), 
	fst_active &FLAG_TYPE. default &C_TRUE. constraint fst_active_chk check (fst_active in (&C_TRUE., &C_FALSE.)), 
	constraint pk_fsm_status primary key (fst_id, fst_fcl_id),
  constraint fk_fst_fcl_id foreign key (fst_fcl_id)
	  references fsm_classes (fcl_id) on delete cascade,
  constraint fk_fst_fsg_id foreign key (fst_fsg_id, fst_fcl_id)
	  references fsm_status_groups (fsg_id, fsg_fcl_id) on delete cascade,
  constraint fk_fst_msg_id foreign key (fst_msg_id)
	  references pit_message (pms_id),
  constraint fk_fst_pti_id foreign key(fst_pti_id, fst_fcl_id)
    references pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint nn_fst_active check (fst_active is not null),
  constraint nn_fst_msg_id check (fst_msg_id is not null),
  constraint chk_fst_active check (fst_active in ('Y', 'N')),
  constraint nn_fst_retries_on_error check (fst_retries_on_error is not null),
  constraint chk_retry check (
       (fst_retries_on_error = 0 and fst_retry_schedule is null and fst_retry_time is null)
    or (    (fst_retries_on_error > 0 and (fst_retry_schedule is not null or fst_retry_time is not null))
        and (fst_retries_on_error > 0 and (fst_retry_schedule is null or fst_retry_time is null))
       )
    ),
  constraint chk_fst_retry_time check (fst_retry_time between 0 and 60)
) organization index;

comment on table fsm_status is 'Table for storing FSM status per type';
comment on column fsm_status.fst_id is 'primary key';
comment on column fsm_status.fst_fcl_id is 'Primary key, reference to fsm_CLASS';
comment on column fsm_status.fst_fsg_id is 'Grouping criterion';
comment on column fsm_status.fst_msg_id is 'Name of the message to be used for logging, reference to MESSAGE';
comment on column fsm_status.fst_pti_id is 'Translatable item, Reference to PIT_TRANSLATABLE_ITEM';
comment on column fsm_status.fst_retries_on_error is 'How many retries should be made in case of error? Default: 0';
comment on column fsm_status.fst_retry_schedule is 'Optional setting: If FST_RETRIES_ON_ERROR > 0: Which schedule should be used to make a retry';
comment on column fsm_status.fst_retry_time is 'Optional setting: If FST_RETRIES_ON_ERROR > 0: How long to wait before retrying?';
comment on column fsm_status.fst_icon_css is 'Optional icon to control the display in reports';
comment on column fsm_status.fst_name_css is 'Optional CSS class to control the display in reports';
comment on column fsm_status.fst_initial_status is 'Flag indicating whether this status is the first status to enter when creating a new fsm object';
comment on column fsm_status.fst_active is 'Flag indicating whether the class is currently used';

create index idx_fk_fst_fsg_id on fsm_status (fst_fsg_id);
create index idx_fk_fst_fcl_id on fsm_status (fst_fcl_id, fst_id);
create index idx_fk_fst_msg_id on fsm_status (fst_msg_id);
