/**
  Table: FSM_OBJECTS
    Table for storing abstract FSM instances as the central reference to all FSM classes.

  Columns:
    fsm_id (`number`) - Technical key, generated from FSM_SEQ, primary key.
    fsm_fcl_id (according to `pit_util.ora_name_type`) - Document class, reference to FSM_CLASSES.
    fsm_fsc_id (according to `pit_util.ora_name_type`) - Document subclass, used to distinguish transition flows per class.
    fsm_fst_id (according to `pit_util.ora_name_type`) - Current document status, reference to FSM_STATUS.
    fsm_fev_id (according to `pit_util.ora_name_type`) - Optional event to retrigger due to an error, reference to FSM_EVENTS.
    fsm_retry_schedule (according to `pit_util.ora_name_type`) - Optional schedule name defining when FSM_FEV_ID is retriggered.
    fsm_validity (`number`) - Current validity of the FSM: 0 = OK, 1 = Error, values above 1 indicate additional retries will follow.
    fsm_fev_list (`varchar2(500 char)`) - List of currently allowed next events.
    fsm_last_change_date (`date`) - Date of the last successful activity or event affecting the object.
    fsm_status_change_date (`date`) - Date of the last actual status change of the object.

  Dependencies:
    fsm_fcl_id - references <FSM_CLASSES> (fcl_id)
    fsm_fev_id, fsm_fcl_id - references <FSM_EVENTS> (fev_id, fev_fcl_id)
    fsm_fst_id, fsm_fcl_id - references <FSM_STATUS> (fst_id, fst_fcl_id)
 */

create table fsm_objects(
  fsm_id number default on null fsm_seq.nextval constraint fsm_id_nn not null, 
	fsm_fcl_id &ORA_NAME_TYPE. constraint fsm_fcl_id_nn not null, 
	fsm_fsc_id &ORA_NAME_TYPE. constraint fsm_fsc_id_nn not null, 
	fsm_fst_id &ORA_NAME_TYPE. constraint fsm_fst_id_nn not null, 
	fsm_fev_id &ORA_NAME_TYPE., 
	fsm_retry_schedule &ORA_NAME_TYPE., 
	fsm_validity number, 
	fsm_fev_list varchar2(500 char), 
	fsm_last_change_date date, 
	fsm_status_change_date date,
	constraint pk_fsm_objects primary key (fsm_id),
  constraint fk_fsm_fcl_id foreign key (fsm_fcl_id)
	  references fsm_classes (fcl_id),
  constraint fk_fsm_fev_id foreign key (fsm_fev_id, fsm_fcl_id)
	  references fsm_events (fev_id, fev_fcl_id),
  constraint fk_fsm_fst_id foreign key (fsm_fst_id, fsm_fcl_id)
	  references fsm_status (fst_id, fst_fcl_id)
) organization index;

comment on table fsm_objects is 'Table for storing abstract FSM instances (table per class, central reference to all FSM classes)';
comment on column fsm_objects.fsm_id is 'Technical key, generated from FSM_SEQ, primary key';
comment on column fsm_objects.fsm_fcl_id is 'Document class, reference to FSM_CLASSES';
comment on column fsm_objects.fsm_fsc_id is 'Document class, reference to FSM_SUB_CLASSES';
comment on column fsm_objects.fsm_fst_id is 'Current document status, reference to FSM_STATUS';
comment on column fsm_objects.fsm_fev_id is 'Optional event to retrigger due to an error, reference to FSM_EVENTS';
comment on column fsm_objects.fsm_retry_schedule is 'Optional name of a schedule that plans when to retrigger FSM_FEV_ID';
comment on column fsm_objects.fsm_validity is 'Current validity of fsm 0 = OK, 1 = Error, >1 = Error, [FSM_VALIDITY - 1] further attempts will follow';
comment on column fsm_objects.fsm_fev_list is 'List of currently allowed next events';
comment on column fsm_objects.fsm_last_change_date is 'Date of the last successful activity or event affecting the object.';
comment on column fsm_objects.fsm_status_change_date is 'Date of the last actual status change of the object.';


create index idx_fk_fsm_fcl_id on fsm_objects (fsm_fcl_id);
create index idx_fk_fsm_fsc_id on fsm_objects (fsm_fsc_id);
create index idx_fk_fsm_fst_id on fsm_objects (fsm_fst_id);
create index idx_fk_fsm_fev_id on fsm_objects (fsm_fev_id);


