create table fsm_object(
  fsm_id number, 
	fsm_fcl_id varchar2(50 char), 
	fsm_fst_id varchar2(50 char), 
	fsm_fev_id varchar2(50 char), 
	fsm_retry_schedule varchar2(30 byte), 
	fsm_validity number, 
	fsm_fev_list varchar2(500 char), 
	fsm_last_change_date date, 
	constraint pk_fsm_object primary key (fsm_id),
  constraint fk_fsm_fcl_id foreign key (fsm_fcl_id)
	  references fsm_class (fcl_id),
  constraint fk_fsm_fev_id foreign key (fsm_fev_id, fsm_fcl_id)
	  references fsm_event (fev_id, fev_fcl_id),
  constraint fk_fsm_fst_id foreign key (fsm_fst_id, fsm_fcl_id)
	  references fsm_status (fst_id, fst_fcl_id)
) organization index;

comment on table fsm_object  is 'Tabelle zur Speicherung abstrakter fsm-Instanzen (Table per Class, zentrale Referenz auf alle fsm-Klassen)';
comment on column fsm_object.fsm_id is 'Technischer Schlüssel, erzeugt aus fsm_SEQ, Primärschlüssel';
comment on column fsm_object.fsm_fcl_id is 'Dokumentklasse, Referenz auf fsm_CLASS';
comment on column fsm_object.fsm_fst_id is 'Aktueller Dokumenstatus, Referenz auf fsm_STATUS';
comment on column fsm_object.fsm_fev_id is 'Optionaler Event, der auf Grund eines Fehlers erneut ausgelöst werden soll, Referenz auf fsm_EVENT';
comment on column fsm_object.fsm_retry_schedule is 'Optionaler Name eines Schedule, der plant, wann ein erneutes Auslösen von fsm_FEV_ID erfolgen soll';
comment on column fsm_object.fsm_validity is 'Aktuelle Gültigkeit der fsm 0 = OK, 1 = Fehler, >1 = Fehler, [fsm_VALIDITY - 1] weitere Versuche folgen';
comment on column fsm_object.fsm_fev_list is 'Liste der aktuell erlaubten, nächsten Events';
comment on column fsm_object.fsm_last_change_date is 'Datum der letzten Änderung des Objekts';


create index idx_fk_fsm_fcl_id on fsm_object (fsm_fcl_id);
create index idx_fk_fsm_fst_id on fsm_object (fsm_fst_id);
create index idx_fk_fsm_fev_id on fsm_object (fsm_fev_id);


