/**
  Table: FSM_LOG
    Logging table for the finite state machine, populated by PIT output module PIT_FSM.

  Columns:
    fsl_id (`number`) - Primary key, populated by PIT.
    fsl_fsm_id (`number`) - ID of the referenced FSM object.
    fsl_user_name (according to `pit_util.ora_name_type`) - Username that created this log entry.
    fsl_session_id (`varchar2(64 byte)`) - Session ID of the session that created this entry.
    fsl_log_date (`timestamp(6)`) - Timestamp of the log entry.
    fsl_msg_text (`clob`) - Generated message text.
    fsl_severity (`number`) - Severity of the log entry.
    fsl_fst_id (according to `pit_util.ora_name_type`) - Actual state the FSM object is in.
    fsl_fev_list (`varchar2(200 char)`) - List of allowed events that can be raised on the FSM object.
    fsl_fcl_id (according to `pit_util.ora_name_type`) - Type of the FSM object, reference to FSM_CLASSES.
    fsl_fsc_id (according to `pit_util.ora_name_type`) - Subtype of the FSM object, reference to FSM_SUB_CLASSES.
    fsl_msg_id (according to `pit_util.ora_name_type`) - Name of the PIT message, used to display the log in a different language.
    fsl_msg_args (`msg_args_char`) - Optional message arguments.

  Dependencies:
    fsl_fsm_id - references <FSM_OBJECTS> (fsm_id)
    fsl_fcl_id - references <FSM_CLASSES> (fcl_id)
    fsl_fsc_id, fsl_fcl_id - references <FSM_SUB_CLASSES> (fsc_id, fsc_fcl_id)
 */

create table fsm_log(	
  fsl_id number constraint fsl_id_nn not null, 
	fsl_fsm_id number constraint fsl_fsm_id_nn not null, 
	fsl_user_name &ORA_NAME_TYPE., 
	fsl_session_id varchar2(64 byte), 
	fsl_log_date timestamp (6), 
	fsl_msg_text clob, 
	fsl_severity number, 
	fsl_fst_id &ORA_NAME_TYPE., 
	fsl_fev_list varchar2(200 char), 
	fsl_fcl_id &ORA_NAME_TYPE. constraint fsl_fcl_id_nn not null, 
	fsl_fsc_id &ORA_NAME_TYPE. constraint fsl_fsc_id_nn not null, 
	fsl_msg_id &ORA_NAME_TYPE. constraint fsl_msg_id_nn not null, 
	fsl_msg_args msg_args_char,
  constraint pk_fsm_log primary key (fsl_id),
  constraint fsl_fsm_id foreign key (fsl_fsm_id)
	  references fsm_objects (fsm_id) on delete cascade,
  constraint fsl_fcl_id foreign key (fsl_fcl_id)
	  references fsm_classes (fcl_id) on delete cascade,
  constraint fsl_fsc_id foreign key (fsl_fsc_id, fsl_fcl_id)
	  references fsm_sub_classes (fsc_id, fsc_fcl_id) on delete cascade
);

comment on table fsm_log is 'Logging table for the finite state machine, populated by PIT output module PIT_FSM';
comment on column fsm_log.fsl_id is 'Primary key, populated by PIT';
comment on column fsm_log.fsl_fsm_id is 'ID of the referenced FSM object, Reference to the FSM_OBJECTS';
comment on column fsm_log.fsl_user_name is 'Username that created this log entry';
comment on column fsm_log.fsl_session_id is 'Session ID of the session that created this entry';
comment on column fsm_log.fsl_log_date is 'Timestamp of the log entry';
comment on column fsm_log.fsl_msg_text is 'Generated message text';
comment on column fsm_log.fsl_severity is 'Severity of the log entry, fi Milestone etc.';
comment on column fsm_log.fsl_fst_id is 'Actual state the FSM object is in';
comment on column fsm_log.fsl_fev_list is 'List of allowed events that can be raised on the FSM object';
comment on column fsm_log.fsl_fcl_id is 'Type of the FSM object, reference to FSM_CLASSES';
comment on column fsm_log.fsl_fsc_id is 'Subtype of the FSM object, reference to FSM_SUB_CLASSES';
comment on column fsm_log.fsl_msg_id is 'Name of the PIT message, used to display the log in a different language';
comment on column fsm_log.fsl_msg_args is 'Optional message arguments';

create index idx_fsl_log_date on fsm_log (fsl_log_date);
create index idx_fsl_fsm_id on fsm_log (fsl_fsm_id);
create index idx_fsl_fcl_id on fsm_log (fsl_fcl_id);
create index idx_fsl_fsc_id on fsm_log (fsl_fsc_id);
