create table fsm_log(	
  fsl_id number, 
	fsl_fsm_id number, 
	fsl_session_id varchar2(30 char), 
	fsl_user_name varchar2(60 char), 
	fsl_log_date timestamp (6), 
	fsl_msg_text clob, 
	fsl_severity number, 
	fsl_fst_id varchar2(26 byte), 
	fsl_fev_list varchar2(200 char), 
	fsl_fcl_id varchar2(30 char), 
	fsl_msg_id varchar2(30 char), 
	fsl_msg_args msg_args_char,
  constraint pk_fsm_log primary key (fsl_id),
  constraint fsl_fsm_id foreign key (fsl_fsm_id)
	  references fsm_objects (fsm_id) on delete cascade
);


create index idx_fsl_session_id on fsm_log (fsl_session_id);
create index idx_fsl_log_date on fsm_log (fsl_log_date);
create index idx_fsl_fsm_id on fsm_log (fsl_fsm_id);
